spring.application.name=firstAPI
sping.data.mongodb.host=localhost
sping.data.mongodb.port=27017
sping.data.mongodb.database=journaldb
#sping.data.mongodb.username=myjournaluser
#sping.data.mongodb.password=mypassword
